<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css 变量 var</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * { margin:0; padding:0;}
        /* 全局变量 */
        :root{
            --bg-color:red;
            --text-color:#5cb3ff;
            --mt20:20px;
            --p20:20px 40px;
            --fs24:24px;
        }
        body{
            padding:var(--p20);
            background-color: var(--bg-color);
        }
        .box1{
            width:200px;
            height: 200px;
            background-color: bisque;
            margin-bottom: var(--mt20);
        }
        .box1 a{
            color: var(--text-color);
            font-size: var(--fs24);
        }
        .box2{
            width:150px;
            height: 150px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="##">css变量</a>
    </div>
    <div class="box2">

    </div>
</body>
</html>